<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>AiDiffusion | Login</title>
  <link rel="shortcut icon" href="https://aidiffusion.softprolab.com/assets/img/favicon.png">
      <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/modules/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/modules/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/modules/fontawesome/css/v4-shims.min.css">
  <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/css/style.css">
  <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/css/components.css">
  <link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/css/custom.css">
    <script type="text/javascript">
	"use strict";
	var base_url="https://aidiffusion.softprolab.com/";

	var global_lang_success = 'Success';
	var global_lang_error = 'Error';
	var global_lang_warning = 'Warning';

	var login_related_lang_activation_code_not_match = 'Account activation code does not match';
	var login_related_lang_activation_login_here = 'You can login here';
	var login_related_lang_activation_success = 'Congratulations, your account has been activated successfully.';
	var login_related_lang_password_invalid_email = 'Invalid email or it is not associated with any user';
	var login_related_lang_password_link_sent = 'Sent';
	var login_related_lang_password_link_sent_success = 'A email containing password reset steps has been sent to your email.';
	var login_related_lang_password_reset_code_invalid = 'Password reset code does not match';
	var login_related_lang_password_reset_code_expired = 'Password reset code is expired';
	var login_related_lang_password_update_success = 'Password has been updated successfully.';
</script>  <script src="https://aidiffusion.softprolab.com/assets/modules/jquery.min.js"></script>
  <script src="https://aidiffusion.softprolab.com/assets/modules/sweetalert/sweetalert.min.js"></script>
</head>

<body class="visitor-page">
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
  <div id="app">
    <section class="section">
      <div class="container mt-5">
  <div class="row">
    <div class="col-12 col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
      <div class="login-brand">
        <a href="https://aidiffusion.softprolab.com/"><img src="https://aidiffusion.softprolab.com/assets/img/logo-black.png" alt="AiDiffusion" width="200"></a>
      </div>

      <div class="card card-primary">
        <div class="card-header"><h4><i class="fas fa-sign-in-alt"></i> Login</h4></div>
                <div class="card-body">
          <form method="POST" action="https://aidiffusion.softprolab.com/home/login" class="needs-validation" novalidate="">
            <input type="hidden" name="csrf_token" id="csrf_token" value="5f36b6ec9e3b30fb62cdf43e0fddd05942fa679075c551ed72762e845a86e581">
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" type="text" class="form-control" value="" name="username" tabindex="1" required autofocus>
            </div>

            <div class="form-group">
              <div class="d-block">
              	<label for="password" class="control-label">Password</label>
                <div class="float-right">
                  <a href="https://aidiffusion.softprolab.com/home/forgot_password" class="text-small">
                    Forgot your password?                  </a>
                </div>
              </div>
              <input id="password" type="password" class="form-control" value="" name="password" tabindex="2" required>
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block login_btn" tabindex="4">
                <i class="fa fa-sign-in-alt"></i> Login              </button>

              <div class="form-group text-right mt-1">
                <a target="_BLANK" href="https://aidiffusion.tawk.help/">Click here for support</a>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
.d-with-yt-button
{
margin-top: -50px;
max-width: 250px;
}
#customBtn {
  display: inline-block;
  background: white;
  color: #444;
  width: 100%;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  text-align: left;
}
#customBtn:hover {
  cursor: pointer;
}
span.label {
  font-family: serif;
  font-weight: normal;
}
span.icon {
  background: url('https://aidiffusion.softprolab.com/assets/img/google-sm.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  /*padding-left: 42px;*/
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}
.btn-social{font-family: 'Roboto', sans-serif;font-size:14px;padding-bottom: 10px;padding-top: 10px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.btn-social > :first-child{line-height: 44px;}
</style>    </section>
  </div>
</body>

 
 
<link rel="stylesheet" href="https://aidiffusion.softprolab.com/assets/css/system/inline.css">